Айде стига с тая математика, втръсна ми вече
Някой от група от трима излизащи от сградата на ФзФ, 30 май 2023

Как ще носиш толкова крива линия?
Неизвестно къде, 17.03.2024

Ма те свършиха числата вече
Неизвестно къде, 25.03.2024 10:21

Бъра бъра бъра бъра, аз съм развалена риба...
Дъра дъра дъра дъра...
И сега като дойде[...]
Близо до рибния магазин до пазара на Красно село, 29.03.2024 18:02

Ако имаш пари, не е сигурно, че ще си намериш добри войници. Но ако имаш добри войници, винаги ще можеш да си намериш пари.
Някой по телевизията, който уж цитирал някой папа, 03.04.2024 12:00

Иначе малко бе като тези, дето прегръщат дърветата на Дънов.
Някаква жена разказва на приятелката си май за първа среща, неизвестно къде, 05.04.2024 16:13

Много божествените ходят по тревата и така правят[...]
Някакъв луд в Южния парк, 07.05.2024 16:20

Не, Мирослав е един, малко пада си аутист.
Казано от някаква в Chatime-а, който често се пълни с аутисти, 17.05.2024 15:41

Първо бяхме безсмъртни, после що-годе живяхме, а сега сме на доизживяване.
Старец секретар при очен кабинет, 21.05.24 09:50

Цяла година съм работел, аз утре вече домашни няма да пиша.
Някакво хлапе на 6-7 години в парка пред НДК, 27.05.24 18:33

- Имаш ли стотинки?
- Имам. [2 лв монета]
- Ти италианец ли си?
- Не знам защо всички ме смятат за италианец.
[...]
- Мисля да тръгвам
- Истински Марк Аврелий
Някакви около хълма граничещ с Раковска и Дондуков, 11.06.2024, 07:48

Тя ми гледа за една година напред и може би ще има любов. После гледа на[...]
Момиче разказва нещо на приятелка, 16.07.2024, 19:48

Много е лошо на късаш дърво, много го боли.
Малчуган ок. Свети Седмочисленици, 18.07.2024, 21:05

По 17 пари
Неизвестно къде, 24.07.2024, 21:18

[Горният цитат ми напомни на следното]
Даваш ми 20 пари, ето ресто 5 пари.
Като купувах някаква книга от Славейков (да кажем 2016).

-Абе чакай малко да се доизкажа де, моля те!
-Това е за дигане на самолета.
Двама приятели си говорят май някъде по Витошка, 26.07.2024, 20:33

Две жени на привидно 60-70 години са седнали една срещу друга.
Едната държи бастун, другата - туристическа щека.
Автобус 64, 27.07.2024, по обяд

Иване, защо ядеш пръчката??
Майка към детето си около Семовица, 02.08.2024, 14:25

Аз не съм отишла там да пиша код!
20-ина годишна говорейки по телефона, докато ходи по тротоара, 17.08.2024, 20:55

Това е същият дъб!
Незнайно къде, 26.08.2024, 02:33

-Сънувах грозни сънища.
-Грозни или страшни?
-Абе тебе сънувах!
Някъде по Витошка, 02.09.2024, 18:30

Тия финикийски знаци според мен са измислени само за[...]
Някакви рандъми пред кафене ок. трамвайна спирка Овча купел, 03.09.2024, 18:40

-Йоане, къде ти е буквата 'Щ'?
-Миии, в детската.
-А имаш и изгубена буква 'Ч'!
Майка с три деца в Борисовата, 04.09.2024, 11:43

-А какво те ебе Мария? Разкажи ни! Какво те ебе?
-Майка ти.
Някакви 13-ина годишни в Южния, 08.09.2024, 19:32

-Защо ти е хидравлика на волана?
-За да паркираш. Трябват мускули [иначе].
Разговор между момче и момиче, 08.09.2024, 19:56

За малко да си тръгнем с една кучка от Сърбия... беше толкова красива! [Става въпрос за куче, но се сетих за taken out of context]
На летището, Вени, 14.09.2024, 09:46

Вие не сте сигма!
Казано от 13-ина годишен на съучениците си на излизане от Лидл-а на Стрелбище, понеже той се самообслужил, а те не, 09.10.2024, 13:46

Някакъв с боядисана в зелено и синьо брада тича в Южния, 27.10.2024, 13:43

В студентски град пръскат за хлебарки, а не против хлебарки.
Станислав Харизанов, 25.11.2024, 15:07

Ще се обадя на министъра на енергетиката!
Господин на средна възраст, седящ на металните "пейки" в подлеза на Софийски, 07.12.2024, 14:02

- Чакай да ти дам пари!
- Абе Стояне, [...] имам до заплата.
- Аз на [еди кой си] съм дал. ДРЪЖ, БЕ, ДРЪЖ!
Чичаци се карат в околност на ФМИ, защото единия е карал другия(+някакъв багаж), 10.12.2024, 16:19
[Иронията е, че за да не се карат за пари като приятели, едва не се скараха за отказване на пари]

Сега в момента съм супер нормална. [казано по не особено нормален начин 😆]
Някаква 12-13 годишна на приятелката си, парка на НДК, 10.01.2025, 17:20

Рита, хапе, боде, ама не излиза!
Продавач от Аванти пред ФМИ, докато зарежда стока, 15.01.2025, 17:20
