Някакъв пияница пие от 2-3 литрово шише бира в черна торба по обяд и предлага на някаква жена да си пийни, че вече е приключил.
След като жената отказва, мята шишето бира на булеварда.
Трамвайната спирка "Академик Иван Гешов", пролетта на 2013

Айде стига с тая математика, втръсна ми вече
Някой от група от трима излизащи от сградата на ФзФ, 30 май 2023

Как ще носиш толкова крива линия?
Неизвестно къде, 17.03.2024

Ма те свършиха числата вече
Неизвестно къде, 25.03.2024 10:21

Бъра бъра бъра бъра, аз съм развалена риба...
Дъра дъра дъра дъра...
И сега като дойде[...]
Близо до рибния магазин до пазара на Красно село, 29.03.2024 18:02

Ако имаш пари, не е сигурно, че ще си намериш добри войници. Но ако имаш добри войници, винаги ще можеш да си намериш пари.
Някой по телевизията, който уж цитирал някой папа, 03.04.2024 12:00

Иначе малко бе като тези, дето прегръщат дърветата на Дънов.
Някаква жена разказва на приятелката си май за първа среща, неизвестно къде, 05.04.2024 16:13

Много божествените ходят по тревата и така правят[...]
Някакъв луд в Южния парк, 07.05.2024 16:20

Момиче обяснява как ей така решила да стане веган, без някаква причина, след което се оплаква, че нямало много избори за веганска храна.
После обяснява как спряла захарта напълно и е много разстроена, че вече любимата ѝ напитка Pumpkin Spice Late била твърде сладка за нея, и щяла да умре, като я опитала.
Chatime-а, средата на май 2024, около ранния следобед

Не, Мирослав е един, малко пада си аутист.
Казано от някаква в Chatime-а, който често се пълни с аутисти, 17.05.2024 15:41

Първо бяхме безсмъртни, после що-годе живяхме, а сега сме на доизживяване.
Старец секретар при очен кабинет, 21.05.24 09:50

Цяла година съм работел, аз утре вече домашни няма да пиша.
Някакво хлапе на 6-7 години в парка пред НДК, 27.05.24 18:33

- Имаш ли стотинки?
- Имам. [2 лв монета]
- Ти италианец ли си?
- Не знам защо всички ме смятат за италианец.
[...]
- Мисля да тръгвам
- Истински Марк Аврелий
Някакви около хълма граничещ с Раковска и Дондуков, 11.06.2024, 07:48

Тя ми гледа за една година напред и може би ще има любов. После гледа на[...]
Момиче разказва нещо на приятелка, 16.07.2024, 19:48

Много е лошо на късаш дърво, много го боли.
Малчуган ок. Свети Седмочисленици, 18.07.2024, 21:05

По 17 пари
Неизвестно къде, 24.07.2024, 21:18

[Горният цитат ми напомни на следното]
Даваш ми 20 пари, ето ресто 5 пари.
Като купувах някаква книга от Славейков (да кажем 2016).

-Абе чакай малко да се доизкажа де, моля те!
-Това е за дигане на самолета.
Двама приятели си говорят май някъде по Витошка, 26.07.2024, 20:33

Две жени на привидно 60-70 години са седнали една срещу друга.
Едната държи бастун, другата - туристическа щека.
Автобус 64, 27.07.2024, по обяд

Иване, защо ядеш пръчката??
Майка към детето си около Семовица, 02.08.2024, 14:25

Аз не съм отишла там да пиша код!
20-ина годишна говорейки по телефона, докато ходи по тротоара, 17.08.2024, 20:55

Това е същият дъб!
Незнайно къде, 26.08.2024, 02:33

-Сънувах грозни сънища.
-Грозни или страшни?
-Абе тебе сънувах!
Някъде по Витошка, 02.09.2024, 18:30

Тия финикийски знаци според мен са измислени само за[...]
Някакви рандъми пред кафене ок. трамвайна спирка Овча купел, 03.09.2024, 18:40

-Йоане, къде ти е буквата 'Щ'?
-Миии, в детската.
-А имаш и изгубена буква 'Ч'!
Майка с три деца в Борисовата, 04.09.2024, 11:43

-А какво те ебе Мария? Разкажи ни! Какво те ебе?
-Майка ти.
Някакви 13-ина годишни в Южния, 08.09.2024, 19:32

-Защо ти е хидравлика на волана?
-За да паркираш. Трябват мускули [иначе].
Разговор между момче и момиче, 08.09.2024, 19:56

За малко да си тръгнем с една кучка от Сърбия... беше толкова красива! [Става въпрос за куче, но се сетих за taken out of context]
На летището, Вени, 14.09.2024, 09:46

Вие не сте сигма!
Казано от 13-ина годишен на съучениците си на излизане от Лидл-а на Стрелбище, понеже той се самообслужил, а те не, 09.10.2024, 13:46

Някакъв с боядисана в зелено и синьо брада тича в Южния, 27.10.2024, 13:43

В студентски град пръскат за хлебарки, а не против хлебарки.
Станислав Харизанов, 25.11.2024, 15:07

Ще се обадя на министъра на енергетиката!
Господин на средна възраст, седящ на металните "пейки" в подлеза на Софийски, 07.12.2024, 14:02

- Чакай да ти дам пари!
- Абе Стояне, [...] имам до заплата.
- Аз на [еди кой си] съм дал. ДРЪЖ, БЕ, ДРЪЖ!
Чичаци се карат в околност на ФМИ, защото единия е карал другия(+някакъв багаж), 10.12.2024, 16:19
[Иронията е, че за да не се карат за пари като приятели, едва не се скараха за отказване на пари]

Баба продавачка разговаря с дъщеря си за внучка си:
- [Едикоя си] каза да звънна на баба да я отурочаса
[Някакви обяснения как се притеснявала за някакво представяне]
- Гади ѝ се, боли я глава.
- Кибрит има ли?
- Да.
- Тогава пълниш една порцеланова чаша с вода [...]
Продавачка в кинкалерия, 14.12.2024, 14:37

Когато времето е зле, е най-добре!
Нямам спомен, записъл съм 21.12.2024, 16:23

Сега в момента съм супер нормална. [казано по не особено нормален начин 😆]
Някаква 12-13 годишна на приятелката си, парка на НДК, 10.01.2025, 17:20

Рита, хапе, боде, ама не излиза!
Продавач от Аванти пред ФМИ, докато зарежда стока, 15.01.2025, 17:20

Мразя всичко. [казано плачливо]
Тийнеджърка към приятелката си, близо до парк Хиподрума, 22.01.2025, ~20:00

Защото Айхман е в Макс Борн, в института на [...]
Някаква жена говори по телефона и разхожда кучето си, 24.01.2025, 23:17

Ще го пребия. Не ме е страх от теб!
Някакъво 4-6 годишно момче на майка си, около пожарната на Раковска, 07.02.2025, 15:55

Готино е, че си с приятелите в пъкъла, а не са в пъкъла.
Някакакъв млад тийнеджър на приятел, Витошка, 09.02.2025, 15:47

Това, какаото на зърна, какво представлява?
Мъж на средна възраст в магазин за ядки, 13.02.2025, 12:59

[По спомен]
Мишо: Празнувам Трифон Зарезан.
Някой: Защо?
Станислав: Защото е зарезан, а не е отрезан.
[...]
Ирина: Мишо, откъде е тази баница?
Мишо: ~Отсреща. Казах ѝ дай ми всичките банички. Ако някой отиде там да иска, няма да има, ще са празни тавите.
БАН, 17.02.25, ~13:20

Ало, [еди-кой си] е, защо в София няма осветление?!
Сега се движа с трамвай 7 по Христо Ботев и не виждам нищо!
~Кажи на общинарите да си свършат работата!
Мъж на около пенсионна възраст, трамвай 27, вечерта на 28.02.25

Ония от Кауфланд искат млади момчета! До 40 години!
Неизвестно къде, 06.03.2025, 16:17

С препродажбата е по-сложно.
Трябва да питам жената, тъщата, децата, любовницата.
Брокер обяснява защо предпочита да работи с наематели, около Лъвов мост, 06.03.2025, ~18:30

Тая джукестата, която каза, че много си приличаме [...]
Май на метростанцията на линия 2 на НДК, 06.03.2025, 22:48

Аз не мога да разбера тия хора не ходят ли на работа.
Какъв е тоя трафик в 1 [13] часа.
Жена току-що паркирала, някакъв паркинг в Белите брези (42.676980, 23.295937), 07.03,2025, 13:35

Пишеше го в програмата:
"Дегустация на домашната ракия на Влади"
Рашков за някаква научна конференция, 10.03.2025, 16:52

Ей затова не е хубаво да се занимаваш с малки курви, брат!
Някакъв от късния пубертет към приятел, спирката на 204 на "Граф Игнатиев", 11.03.2025, 21:45

Аз: На колега ли да се правя, на бодигард ли?
Ирина: Ако искаш се прави на хлебарка!
На оглед на жилище, 12.03.2025, 17:23

Защо от едната страна е бяло, а от другата жълто?
Неизвестно къде, 20.03.25, 10:11

Първо трябваше да седна до един, който имаше три метра крака.
Момиче към приятели, неизвестно къде, 25.03.2025, 19:17

Научих Крийпър рапа наизуст без да знам една дума какво значи!
Много уважавам Minecraft!
Някаква 11-13 годишна с боядисана коса към приятелка на връщане от училище в трамвай 7, 04.04.2025, 14:40

Защо ме насра пред [някой си]?
Аз те черпя с вино, мамичката да ти еба, педерас!
За това трябва да биеш с барабани!
Мъж на средна възраст до ван към колега, в Борово (42.672031, 23.291370), 09.04.2025, 19:55

Някаква жена в червен костюм ме заприказва, докато чакам пред вход на някакъв блок.
Тя: Вие тук ли живеете?
Аз: Не (отмествам се). [Предполагах, че е от живущите в сградата]
Тя: На оглед ли сте?
Аз: Не, чакам една приятелка да слезе.
Тя: ~Аз оставям листчета [вкарва някакви хартишки по 2-3 пощенски кутии]. Брокерка съм.
Аз: Госпожизата, която ще слезе също е брокерка.
Тя: Към коя агенция е?
Аз: Remax.
Тя: Ето ви, да си вземете [подава ми някаква обява за жилище в Лозенец на скромната сума от 320-ина хиляди евро за 75 квадрата].
Тя: Вижте как ви надуших! Това е от червеното. Днес много хора са в червено!
Лозенец, 16.04.2025, 15:21
