░░░░░███████ ]▄▄▄▄▄▄▄▄                Bob is building an army.
▂▄▅█████████▅▄▃▂            ☻         This tank & Bob are against removing the dislike button
Il███████████████████]...   ▌︻╦╤─     Copy and Paste this all over
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤....     / \         YouTube if you are with us


░░░░░███████ ]▄▄▄▄▄▄▄▄                                Bob is building an army.
▂▄▅█████████▅▄▃▂                          ☻                 This tank & Bob are against removing the dislike button
Il███████████████████]...          ▌︻╦╤─     Copy and Paste this all over
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤....     / \                  YouTube if you are with us


░░░░░███████ ]▄▄▄▄▄▄▄▄ Bob is building an army.
▂▄▅█████████▅▄▃▂                 ☻ This tank & Bob are against removing the dislike button
Il███████████████████]...         ▌︻╦╤─ Copy and Paste this all over
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤....      / \ YouTube if you are with us
