5 Attitude of the 'Elder Statesmen', p.64, par 2
6 Four Outstanding Errors, p.91 - p.95
6 Four Outstanding Errors, p.98 - p.101
7 Einstein's Theory in its Original Context, p.106, par 3
7 Einstein's Theory in its Original Context, p.107, par 2 - p. 111
8 Non-Einsteinian Relativity, p.112 - p. 128
8 Non-Einsteinian Relativity, p.116, par 2 Lorentz's leading contibution
8 Non-Einsteinian Relativity, p.122, par 2 General relativity =/= c=const
9 The 'Clock (or Twin) Paradox', p.131
9 The 'Clock (or Twin) Paradox', p.132, par 3 - p. 140
9 The 'Clock (or Twin) Paradox', p.141, par 1 ds^2
10 The Present Position, p.143 - p. 153
Appendix 1-4
