Любо: Това сега как да го означим, кси ли, зета ли?
Стоян: Абе дай да не е на гръцки, че тука всичко е на гръцки.
Аз: Що, не харесваш гръцките букви ли? Само омега има.
Рогачев: И алфи, бети.
Стоян: Да не е на гръцки, на латински.
Аз: Дай да ползваме голямо ета 😏.
15.01.2025, 17:20

Гледал ли си онзи meme с "put it into the square hole"? JS е като да вкарваш в square hole.
По време на разговор с Румен в кола, 14.01.2025, късно вечерта
