[Стоян иска да направим междучасие]
Това трябва да се запише! "На тази дата Стоян предложи почивка!"
Рогачев, 13.11.24

Това е доказателство от онзи вид, който ако не ви е било ясно преди това, ви е станало още по-неясно.
Рогачев след като разписва доказателство на семинара по алгебра и топология, 04.12.2024, 17:02

Ооо не, асоциативна [алгебра], анатема на тебе!
04.12.2024, 17:10

Универсално свойство.
[Стоян се нахъсва]
Възбуди ли се?
04.12.24, 17:18

Ето каноничен епиморфизъм, и аз знам мръсни думички
04.12.24, 17:21

Това е любимата задача 3.22 в оранжевата книга. [Става въпрос за един дребен сборник по линейна алгебра]
04.12.24, 17:41

[Като гледа как Деян Джундреков преглежда контролни]
Чували ли сте шегата за алгебриста?
Проверява алгебрист контролни, ама набързо ги преглежда и оценява. Някой го питал:
-Как така оценяваш толкова бързо?
-Едната задача е тривиална и е със сложност 2, т.е. дотук 2 и 2, значи 4. Другата задача и аз не мога да я реша.
11.12.2024, 18:06

Абе, Стояне, миналия път обещах 5 минути да върна на хората. [Понеже ни беше задържал с 5 минути и се шегуваше, че няма как да ги върне]
11.12.2024, 18:56

~И аз съм гледал учебника на Странг. Уж е голямата работа, ама той е за инжинери. Гледаш [еди-колко си] страници със задачи, дето са само сметки. Но в MIT ходят инжинери. Добрите там отиват в Харвард.
MIT е Масачузетското ТУ, Харвард е техния СУ.
Някоя зимна сряда вечер по време на междучасие

"щраканка" (за символа ∧, въпреки че веднъж така нарече и ⨁).
Всеки ден 😄

Трябват ни още 7 измерения да видим, 7 не стигат.
18.12.2024, 18:12

Обърнахме границата на религията. Така го пише в книгите...
15.01.2025, 18:08

Рогачев: [иронично] ~Защото не са приели с отворени ръце молба за нов курс.
Аз: ~Имали ли е случай да откажат?
Рогачев: На [онзи, който години наред води псевдокурс и пишеше автоматични шестици] курса
Стоян: Преди е имало...
Стоян: Имало е вражди по научна линия.
Рогачев: А сега няма научна линия ?!
15.01.2025, ~15:15

Стоян: Любо, учил ли си Morse theory?
Рогачев: Ти ти тиии ти ти...
15.01.2025, 17:22
